<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="fav-icon" href="./imags/favicon">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.2/css/font-awesome.css" integrity="sha512-FbCB35B2LfIq25LLPlR+pWejoW1X5uXXZ3XdjiXVtixww/x7KA7k2jZiUIWC+n9qetLeOgCyyR+UKhwLbZLmaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

    .attribution{
      text-align:center;
    }

    body{
      overflow-x:hidden;
      background:hsl(257, 40%, 49%);
      font-family: 'Nunito', sans-serif;

    }

    .app{
      height:100vh;
      width:100vw;
      display:flex;
      background:hsl(257, 40%, 49%);
      padding:1em;
      
    }

    .column{
      width:50%;
      height:100%;
      /* border:1px solid black; */
    }

    .flex{
      display:flex;
    }

    .center{
      align-items:center;
      justify-content: flex-end;
    }

    .bg-wallpaper{
      position:absolute;
      z-index:1;
      top:0;
      left:0;
      height:100%;
      width:100%;
    }

    .card-img{
      /* height:100%; */
      width:100%;
    }

    .card{
      height:50%;
      width:75%;
      /* border:2px solid red; */
      display:flex;
      align-items:flex-start;
      justify-content: space-evenly;
      flex-direction:column;
      color:white;
    }

    .register-btn{
      height:40px;
      width:125px;
      border-radius:100px;
      background:violet;
      color:white;
      text-transform:uppercase;
    }

    .nav-links{
      display:flex;
      align-items:center;
      justify-content: space-evenly;
      position:absolute;
      top:75%;
      left:85%;
    }

    .nav-item{
      list-style:none;
      margin:0px 8px;
     
    }

    .icon{
      color:white;

    }


    @media screen and (max-width:550px){
      .app{
        display:flex;
        align-items:center;
        flex-direction:column;
        /* background:orange; */
        height:150vh;
      }

      .column{
        width:100%;
        height:100%;
      }

      .nav-links{
        top:140%;
        left:70%;
      }

      .card{
        width:95%;
        text-align:center;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content: space-evenly;
      }
    }
  </style>
</head>
<body>

  <div class="app">
<div class="column">
  <img class="logo-img" src="./images/logo.svg" alt="logo">
  <img class="card-img" src="./images/illustration-mockups.svg" alt="logo">
  <img class="bg-wallpaper" src="./images/bg-desktop.svg" alt="img">

</div>

<div class="column flex center">
  <div class="card">
  
  <h1 class="header">  Build The Community Your Fans Will Love </h1>

  <p class="caption">
  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 
</p>
<button class="btn register-btn">
  Register
</button>
  </div>

  <ul class="nav-links">
    <li class="nav-item">
      <a href="https://www.facebook.com">
     
        <i class="fa fa-facebook icon"></i>
      </a>
    </li>
    <li class="nav-item">
      <a href="https://www.twitter.com">

        <i class="fa fa-twitter icon"></i>      
      </a>
    </li>
    <li class="nav-item">
      <a href="https://www.instagram.com">
    

        <i class="fa fa-instagram icon"></i>      
      </a>
    </li>
  </ul>
  
</div>

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>